#Greenfoot project file
class.BattleshipGame.superclass=
class.MyStrategy.superclass=
class.MyStrategyTest.superclass=sofia.micro.TestCase
class.sofia.battleship.Game.image=background.png
class.sofia.battleship.Game.superclass=sofia.micro.World
class.sofia.battleship.Hit.image=hit.png
class.sofia.battleship.Hit.superclass=sofia.micro.Actor
class.sofia.battleship.Miss.image=miss.png
class.sofia.battleship.Miss.superclass=sofia.micro.Actor
dependency1.from=BattleshipGame
dependency1.to=MyStrategy
dependency1.type=UsesDependency
dependency2.from=MyStrategyTest
dependency2.to=MyStrategy
dependency2.type=UsesDependency
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-4
mainWindow.y=290
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
showClasses=sofia.battleship.BattleshipStrategy,sofia.battleship.BruteforceStrategy,sofia.battleship.RandomStrategy,sofia.battleship.Hit,sofia.battleship.Miss
simulation.speed=61
target1.editor.height=791
target1.editor.width=1057
target1.editor.x=520
target1.editor.y=122
target1.height=50
target1.name=BattleshipGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=MyStrategy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=946
target3.editor.y=6
target3.height=50
target3.name=MyStrategyTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=sofia.battleship.Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.4.0
world.lastInstantiated=BattleshipGame
